<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .section1, .section2, .section3, .section4{
            margin: 43px;
        }
        .about-heading{
            margin: 31px 71px;
            margin-top: 59px;
            font-size: 62px;
            color: darkorchid;
        }
        .section1 .about-description{
            margin: 23px 61px;
            font-size: 20px;
            line-height: 29px;
        }
        .vertical{
            height: 392px;
            width: 3px;
            background-color: #807a7a;
            margin: 0 110px;
        }
        .vertical ul{
            list-style: solid circle;
            margin-left: -16px;
        }
        .vertical ul li{
            margin: 25px 46px;
        }
        .vertical ul li::marker{
            font-size: 3rem;
            color: rgb(84, 3, 92);
            border-width: solid 2px ;
            font-weight: bold;
        }
        .vertical ul li h1{
            width: 787px;
            
        }
        .vertical ul li p{
            width: 180vh;
            margin-top: 0.5rem;
            color: rgb(168, 161, 161);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divyanshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <h1 class="about-heading">About Me</h1>
            <p class="about-description">Enthusiastic and reliable Java Developer with strong ethical and moral values.
                Hardworking, dedicated candidate with professional qualifications, seeking an
                opportunity to work with a growth-oriented organization on a real-time
                software development project. To secure a challenging position where I can
                effectively contribute my skills as a Software Professional, possessing
                competent Technical Skills.</p>
        </section>
        <section class="section2">
            <h1 class="about-heading">Traning & Certification</h1>
            <div class="vertical">
                <ul>
                    <li>
                        <h1>Internshala Traning FullStack Developer</h1>
                        <p>Internshala's Full Stack Developer training equiped me with skills in frontend (HTML, CSS, JavaScript), backend (Node.js, Python), and deployment, featuring hands-on projects and real-world experience to build comprehensive web applications.</p>
                    </li>
                    <li>
                        <h1>Lernovate Traning FullStack Developer</h1>
                        <p>Lernovate's Full Stack Developer training offers hands-on learning in frontend (HTML, CSS, JavaScript, React), backend (Node.js, MongoDb), and deployment, focusing on real-world projects to build and deploy comprehensive web applications effectively.</p>
                    </li>
                    <li>
                        <h1>Google Cloud Career Practitioners - Google Cloud AWS Environment</h1>
                        <p>Google Cloud Career Practitioners' training covers Google Cloud and AWS environments, providing practical skills in cloud infrastructure, deployment, and management, enhancing expertise in both platforms for effective cloud solutions and career advancement.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section3">
            <h1 class="about-heading">Internship</h1>
            <div class="vertical">
                <ul>
                    <li>
                        <h1>Pitsol</h1>
                        <p>A full-stack internship offers hands-on experience with both frontend and backend technologies, including HTML, CSS, JavaScript, server-side frameworks, and databases, culminating in real-world projects that integrate and deploy complete web applications.</p>
                    </li>
                    <li>
                        <h1>Technook</h1>
                        <p>A frontend internship provides hands-on experience with HTML, CSS, and JavaScript, focusing on creating responsive and dynamic user interfaces, enhancing skills in design, user experience, and frontend frameworks like React.</p>
                    </li>
                    <li>
                        <h1>Softpro</h1>
                        <p>The React-based internship provides hands-on experience with React.js for building dynamic user interfaces, state management, and component-based architecture, enhancing skills through real-world projects and collaborative development environments.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Divyanshi Developer's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Resume</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.divyanshisportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>