<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .align-items-center {
            align-items: center !important;
        }
        .justify-content-center {
        justify-content: center !important;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: 61px;
        }
        .col-md-10 {
                flex: 0 0 83.333333%;
                max-width: 83.333333%;
            }
            .intro__text {
                font-size: 5rem;
            font-weight: 500;
            margin: 4rem 0rem 1.5rem;
            position: relative;
        }
        form {
            width: 60%;
        }
        input{
            background: transparent;
            margin-bottom: 2rem;
            color: var(--cw) !important;
            box-shadow: none !important;
            padding: 24px 21px !important;
            border-color: var(--border-color) !important;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            height:0rem;
            width: 18rem;
        }
        textarea {
            background: transparent;
            margin-bottom: 2rem;
            resize: none;
            color: var(--cw) !important;
            box-shadow: none !important;
            padding: 24px 21px !important;
            border-color: var(--border-color) !important;
            width: 23rem;
            height: 6rem;
        }
        button {
            font-size: 2rem;
            background: var(--cw);
            padding: 15px 40px;
            margin-bottom: 3rem;
            border: revert-layer;
            border-radius: 5px;
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divyanshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10">
                <h1 class="intro__text">Contact.</h1>
                <article>
                    <p>Get in touch or shoot me an email directly on <b>erdivyanshigupta@gmail.com</b></p>
                </article>
                <br>
                <form method="POST" action="/">
                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Name" aria-required="true" required="">
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email" aria-required="true" required="">
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" rows="5" class="form-control" placeholder="Message" aria-required="true" required=""></textarea>
                        </div>
                    </div>
                    <button class="btn btn-default" type="submit" aria-label="Send Message">Send Message</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Divyanshi Developer's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Resume</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.divyanshisportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>