<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">

    <style>
        .project-heading{
            margin: 43px;
        }
        .project-heading h1{
            margin: 31px 71px;
            margin-top: 59px;
            font-size: 62px;
            color: darkorchid;
        }
        .projects{
            display: flex;
            height: 21rem;
            margin-bottom: 7rem;
        }
        .project1-cell{
            height: 24.5rem;
            margin-left: 3rem;
            width: 27%;
            border: solid;
        }
        .pro-imgg{
            height: 13rem; 
            margin: 6px 0.4rem;
            width: 22rem;
        }
        .pro-heading{
            margin-bottom: 9px;
            margin-left: 6rem;
            margin-top: 1px;
            color: #52368b;
        }
        .pro-desc{
            color: slategray;
            margin: -0.1rem 1rem;
            font-size: 13px;
        }
        a{
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divyanshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="project-heading">
            <h1>Projects</h1>
        </section>
        <section class="projects">
            <div class="project1-cell">
                <a href="https://pglife-hostel.netlify.app/" target="_blank" class="web-link">
                    <div>
                        <img src="pglife.jpg" class="pro-imgg">
                    </div>
                    <div class="pro-heading">
                        <h1>PgLife Website</h1>
                    </div>
                </a>
                <p class="pro-desc">It is a web development project. In this we have solved the problems of the people coming from different cities or states and going to different places to study, work, make a career, etc. do not have any idea which place will be best suited for them to live, from where their work environment will be nearer, which place is good for from the perspective of security, food, neighborhood and last but the most important affordable.</p>
            </div>
            <div class="project1-cell">
                <a href="https://website-gyms.netlify.app/" target="_blank" class="web-link">
                    <div>
                        <img src="gym.jpg" class="pro-imgg">
                    </div>
                    <div class="pro-heading">
                        <h1>Gym Website</h1>
                    </div>
                </a>
                <p class="pro-desc">It is a registration website for members who want to either join that particular Gym or want to share some tips with newly joined people who are thinking or have just started fitness practices and similarly visa versa if anyone wants to ask anything about how should they proceed keeping themselves fit.</p>
            </div>
            <div class="project1-cell">
                <a href="index.html" target="_blank" class="web-link">
                    <div>
                        <img src="port.jpg" class="pro-imgg">
                    </div>
                    <div class="pro-heading">
                        <h1>Portfolio Website</h1>
                    </div>
                </a>
                <p class="pro-desc">Here I present my work and my knowledge through my Portfolio Website</p>
            </div>
        </section>
        <section class="projects">
            <div class="project1-cell">
                <a href="https://pglife-hostel.netlify.app/" target="_blank" class="web-link">
                    <div>
                        <img src="restaurant.PNG" class="pro-imgg">
                    </div>
                    <div class="pro-heading">
                        <h1>Resturant Website</h1>
                    </div>
                </a>
                <p class="pro-desc">It is a web development project using react. In this I have build resturant website describing its menu card, team member, price, booking table, etc.</p>
            </div>
            <div class="project1-cell">
                <a href="https://leetcode.com/u/erdivyanshigupta/" target="_blank" class="web-link">
                    <div>
                        <img src="leetcode.PNG" class="pro-imgg">
                    </div>
                    <div class="pro-heading">
                        <h1>LeetCode Profile</h1>
                    </div>
                </a>
                <p class="pro-desc">I have completed 250+ coding question in which major medium level questions. JAVA being my base language I followed it.</p>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Divyanshi Developer's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Resume</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.divyanshisportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>