<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .section1, .section2{
            margin: 43px;
        }
        .section1{
            display: flex;
        }
        .section1 div{
            width: 50%;
        }
        .leftsection, .rightsection{
            display:flex ;
        }
        .about-heading{
            margin: 31px 71px;
            margin-top: 59px;
            font-size: 62px;
            color: darkorchid;
        }
        main ul{
            margin: 13px 108px;
        }
        main li{
            margin: 18px 10px;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Divyanshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main><h1 class="about-heading">Technical Skills</h1>
        <section class="section1">
            
            <div class="leftsection">
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C</li>
                    <li>C++</li>
                </ul>
            </div>
            <div class="rightsection">
                <ul>
                    <li>Python</li>
                    <li>Javascript</li>
                    <li>Cloud</li>
                    <li>React</li>
                    <li>SQL</li>
                </ul>
            </div>
        </section>
        <section class="section2">
            <h1 class="about-heading">Soft Skills</h1>
            <ul>
                <li>Good oral, written & presentation skills</li>
                <li>Have high visionary power</li>
                <li>A high tolerance of stress and enjoys responsibility</li>
                <li>Quick learner with good grasping ability Action-oriented and result-focused</li>
                <li>Lead & work as a team in an organized way</li>
                <li>Great time management skills</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Divyanshi Developer's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Resume</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.divyanshisportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>